# android_zipUnzip

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/unzip/: AdAdmob.java  MyApplication.java  (+1 more)
app/src/main/res/drawable/: bg_dialog_delete_no_drop_shadow.xml  bg_dialog_delete_yes_drop_shadow.xml  bg_dialog_select_option_open.xml  bg_searchview.xml  bg_selected_button.xml  btn_rate_yes.xml  check_box_round_selected.xml  check_box_round_unselected.xml  checkbox_selector.xml  checkbox_selectorall.xml  compress_files_dialog_box_icon.xml  delete_icon.xml  enter_name_icon.xml  files_icon_apk_icon.xml  files_icon_doc_icon.xml  files_icon_dox_icon.xml  files_icon_jpg_icon.xml  files_icon_mp3__icon.xml  files_icon_mp4_icon.xml  files_icon_others_icon.xml  files_icon_pdf_icon.xml  files_icon_ppt_icon.xml  files_icon_pptx_icon.xml  files_icon_psd_icon.xml  files_icon_txt_icon.xml  files_icon_xls_icon.xml  format_7zip_folder_icon.xml  format_zip_folder_icon.xml  gallery_default_thumbnail_icon.xml  home_circle_gradiant_bg_audio.xml  home_circle_gradiant_bg_image.xml  home_circle_gradiant_bg_video.xml  home_compressed_files_icon.xml  home_compressed_files_icon_white.xml  home_compressed_files_icon_yellow.xml  home_extracted_files_icon.xml  home_extracted_files_icon_yellow.xml  home_icon_all_audio_main_page_icon.xml  home_icon_all_image_main_page_icon.xml  home_icon_all_video_main_page_icon.xml  (+23 more)
app/src/main/res/layout/: activity_all_audios.xml  activity_all_images.xml  activity_all_videos.xml  activity_compress_files.xml  activity_extracted_files.xml  activity_grant_permission.xml  activity_main.xml  activity_splash.xml  compress_files_list_items.xml  custom_dialog_box.xml  dialog_already.xml  dialog_compress.xml  dialog_extract.xml  dialog_extracted.xml  dialog_success_comressed.xml  extract_files_list_items.xml  item_layout_all_audio.xml  item_layout_all_image.xml  recycler_items.xml  splashactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+18 files in other folders)
