apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.demo.unzip"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.blankj:utilcode:1.9.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.hzy:libp7zip:1.7.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-alpha1'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'


}
